* {
  box-sizing: border-box;
}


body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  color: #fff;
  font-size: 28px;
}

header {
  position: sticky;
  top: 0px;
  display: flex;
  padding: 0px 20px;
  width: 100%;
  height: 80px;
  background-color: #FF0000;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 15px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #e2e2e2;
}

.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.product-card {
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card-img {
  width: 80%;
  height: auto;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 0.7s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}


@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader-hide {
  display: none;
}

.form-items {
  margin-bottom: 10px;
}

.form-items>button {
  border: none;
  color: #fff;
  background-color: #ff3d00;
  padding: 3px 10px;
  border-radius: 3px;
}

.form-items>button:hover {
  border: 1px solid #ff3d00;
  color: #ff3d00;
  padding: 2px 9px;
  background-color: #fff;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
